<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
		<meta http-equiv="refresh" content="5; url=index.html">
        <title>Заказ оформлен</title> 
        <style>
            body {
                background: #eeeeee url(img/pattern.png);
                font-family: Tahoma;
                font-size: 14px;
            }
            h1 {
                text-align: center;
                color: #ff7200;
                font-size: 50px; 
                text-transform: uppercase;
                line-height: 49px;
                margin-top: 0;
                padding-top: 0;
            }
            h2 {
                text-transform: none;
                text-align: center;
                font-size: 30px;
                color: black;
            }
            h3 {
                text-align: center;
                color: #111;
            }
            #parent {
                padding: 0 20px 0 20px;
            }
            #content {
                font-size: 1em;
                margin: 0 auto;
                margin-top: 30px;
                background: white; 
                max-width: 650px;
               // min-width: 300px;
                -moz-border-radius: 14px;
                border-radius: 14px;
                padding: 20px;
                text-align: center;
            }
        </style>
		<script type="text/javascript">
			setTimeout('location.replace("index.html")', 5000);
		</script> 
    </head>
    <body> 
        <div id="parent">
            <div id="content">
                <h1>Ваш заказ принят!</h1> 
                <h3>Для уточнения данных и подтверждения заказа с Вами в ближайшее время свяжется оператор. Спасибо за заказ!</h3>       
                
            </div>
        </div>

    </body>
</html>
